PRIVATE_KEY=
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=

DISTRIBUTE_AMOUNT_PER_WALLET=
BUY_UPPER_PERCENT=20    # percent
BUY_LOWER_PERCENT=10

BUY_INTERVAL_MAX=30    # seconds
BUY_INTERVAL_MIN=2

SELL_INTERVAL_MAX=30   # seconds
SELL_INTERVAL_MIN=3

DISTRIBUTE_WALLET_NUM=1

SLIPPAGE=20       # percent

TOKEN_NAME=AVA
TOKEN_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
MINT_DECIMALS=9
POOL_ID=81YcXfM4bo9xJQfe55NohCKfko1omJCCCjBcUAfeAiJH
METEORA_POOL_ID=81YcXfM4bo9xJQfe55NohCKfko1omJCCCjBcUAfeAiJH

TX_FEE=1
SWAP_ROUTING="JUPITER"

WISH_WORD=?
